# icc-wechat-mgmt

./: .classpath  .project  README.md  pom.xml  redis.md
logs/: mgmt.log.2016-12-08  mgmt.log.2016-12-09  my.log.2016-12-05  my.log.2016-12-06
src/main/assembly/: package.xml
src/main/java/com/iccspace/icc_wechat_mgmt/aop/: WebLogAspect.java
src/main/java/com/iccspace/icc_wechat_mgmt/config/: MyBatisConfiguration.java
src/main/java/com/iccspace/icc_wechat_mgmt/controller/: JsonWebTokenController.java  MgmtUserController.java  RedisController.java  TestController.java
src/main/java/com/iccspace/icc_wechat_mgmt/core/: Constants.java
src/main/java/com/iccspace/icc_wechat_mgmt/dao/: DemoInfoRepository.java
src/main/java/com/iccspace/icc_wechat_mgmt/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/iccspace/icc_wechat_mgmt/jpa/: App.java  TUser.java  TUserController.java  TUserRepository.java  TUserService.java  TUserServiceImpl.java
src/main/java/com/iccspace/icc_wechat_mgmt/mapper/: MgmtUserMapper.java
src/main/java/com/iccspace/icc_wechat_mgmt/model/: Greeting.java  MgmtAddUserResponse.java  MgmtJsonResponse.java  MgmtQryUserResponse.java  MgmtUserRequest.java
src/main/java/com/iccspace/icc_wechat_mgmt/redis/: ApplicationTests.java  HowToTest.java  RedisCacheConfig.java  RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/iccspace/icc_wechat_mgmt/service/: DevSendMessage.java  MgmtUserService.java  ProdSendMessage.java  RedisDemoService.java  SendMessage.java
src/main/java/com/iccspace/icc_wechat_mgmt/service/impl/: MgmtUserServiceImpl.java  RedisDemoServiceImpl.java
src/main/java/com/iccspace/icc_wechat_mgmt/start/: MainApplication.java  MainApplication2.java
src/main/java/com/iccspace/icc_wechat_mgmt/start/redis/: DataCache.java  RedisApp.java
src/main/java/com/iccspace/icc_wechat_mgmt/token/: AccessToken.java  Audience.java  HTTPBasicAuthorizeAttribute.java  HTTPBearerAuthorizeAttribute.java  JwtHelper.java  LoginPara.java  MyMD5Utils.java  ResultMsg.java  ResultStatusCode.java
src/main/resources/: application.properties  jwt.properties  log4j.properties
src/test/java/com/iccspace/icc_wechat_mgmt/: AppTest.java  RegUtil.java  RegexpUtils.java  readme.md
